server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    } 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /backend/login {
        proxy_pass   http://backend:1337/login;
    }

    location /backend/signup {
        proxy_pass   http://backend:1337/signup;
    }

    location /backend/logout {
        proxy_pass   http://backend:1337/logout;
    }

    location /backend/cart {
        proxy_pass   http://backend:1337/cart;
    }

    location /backend/get-cart {
        proxy_pass   http://backend:1337/get-cart;
    }

    location /backend/user-spec {
        proxy_pass   http://backend:1337/user-spec;
    }

    location /backend/change-pass {
        proxy_pass   http://backend:1337/change-pass;
    }

    location /backend/add-cart {
        proxy_pass   http://backend:1337/add-cart;
    }

    location /backend/delete-cart {
        proxy_pass   http://backend:1337/delete-cart;
    }

    location /backend/status {
        proxy_pass   http://backend:1337/status;
    }

    location /backend/list {
        proxy_pass   http://backend:1337/list;
    }

    location /backend/create {
        proxy_pass   http://backend:1337/create;
    }

    location /backend/category/list {
        proxy_pass   http://backend:1337/category/list;
    }

    location /backend/category/create {
        proxy_pass   http://backend:1337/category/create;
    }

    location /backend/author/list {
        proxy_pass   http://backend:1337/author/list;
    }

    location /backend/author/create {
        proxy_pass   http://backend:1337/author/create;
    }

    location /backend/uploads/ {
        proxy_pass   http://backend:1337/uploads/;
    }

}