user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    add_header Access-Control-Allow-Origin *;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  4000;

    #gzip  on;
    rewrite_log on;
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;  


    include /etc/nginx/conf.d/*.conf;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl.crt;
    ssl_certificate_key  /etc/private.key;
    server_name localhost;
}